1737249643853	Copy compilation unit
1737251945974	Copy compilation unit
1737254265767	Copy compilation unit
1737260724465	Copy compilation unit
1737260738817	Rename type 'ActionsHover'
1737265083542	Copy compilation unit
1737280788837	Copy compilation unit
1737284198961	Copy compilation unit
1737333463808	Copy compilation unit
1737342852276	Copy compilation unit
1737561213765	Copy compilation unit
1737562056287	Copy compilation unit
1737629478184	Rename resource 'input.Properties'
1737629532740	Delete element
1737730585703	Copy compilation unit
